spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.185.4.65}:3306/jbarilla_ingsoftware?serverTimezone=UTC
spring.datasource.username=jbarilla_estudia
spring.datasource.password=2Ui!OssHDQGv
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true

spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true


server.port=8090